{
  "version": 2,
  "devCommand": "pnpm dev",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "template/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/template/(.*)",
      "dest": "/template/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/src/server.js"
    }
  ]
}